# mapX

./: README.md  signature.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tekmob/mapx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekmob/mapx/: AkunActivity.java  Login.java  MainActivity.java  MapsActivity.java  PenandaActivity.java  PenandaDetail.java  ProfileDesign.java  ProfileScreenXMLUIDesign.java  SaveLocation.java  Signup.java
app/src/main/java/com/tekmob/mapx/database/: AkunDatabaseHandler.java  DataBaseHelper.java  MapsDatabaseHandler.java  PenandaDatabaseHandler.java  UserDatabaseHandler.java
app/src/main/java/com/tekmob/mapx/domain/: Akun.java  Map.java  Maps.java  Penanda.java  User.java  Utility.java
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  app_bar_main.xml  coba.xml  content_main.xml  detail_penanda.xml  map_layout.xml  material_design_profile_screen_xml_ui_design.xml  nav_header_main.xml  penanda.xml  pop_up_button.xml  pop_up_button_navigasi.xml  pop_up_layer.xml  profil.xml  profil_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tekmob/mapx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
